{
  "name": "todomvc-preact-guest",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "esbuild src/index.js --bundle --format=esm --external:polyvisor:* --outfile=build/bundled.js",
    "componentize": "jco componentize build/bundled.js --wit ../wit --world-name todomvc --disable all -o build/todomvc-preact.component.wasm",
    "build": "npm run bundle && npm run componentize"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "0.18.4",
    "@bytecodealliance/jco": "1.29.0",
    "esbuild": "0.25.9",
    "htm": "3.1.1",
    "preact": "10.27.2"
  }
}
